PictureSlideShowGadget/PictureSlideShowGadget/Views/SettingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureSlideShowGadget.Views"
        xmlns:ViewModels="clr-namespace:PictureSlideShowGadget.ViewModels" x:Class="PictureSlideShowGadget.Views.SettingWindow"
        mc:Ignorable="d"
        Title="Settings" d:DataContext="{d:DesignInstance {x:Type ViewModels:SettingWindowViewModel}}" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Directory Path" Margin="0,12.02" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Directory Recursive" Margin="0,12.02" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Slide Show Interval [sec]" Margin="0,12.02" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Grid Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="33.35"/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" Text="{Binding DirectoryPath}" Height="32" VerticalContentAlignment="Center" Width="200"/>
            <Button Content="..." Grid.Column="1" Height="32"/>
        </Grid>
        <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Margin="0,12.451" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" IsChecked="{Binding Recursive}"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Interval}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Width="40"/>
        <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="3">
            <Button Content="Cancel" VerticalAlignment="Center" Height="32" DockPanel.Dock="Right" Width="45" Margin="0,0,8,0"/>
            <Button Content="OK" Height="32" VerticalAlignment="Center" DockPanel.Dock="Right" Width="45" Margin="0,0,8,0"/>
        </DockPanel>
    </Grid>
</Window>
